<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_change_wallpaper_background"
        android:src="@drawable/ic_widget_change_wallpaper"
        android:scaleType="centerInside"
        android:padding="14dp"
        android:tint="@color/widget_button_icon"
        android:contentDescription="@string/change_wallpaper_now" />

</FrameLayout>
