<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_container_background">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_widget_paperize_p"
        android:scaleType="fitCenter"
        android:tint="@color/widget_on_container"
        android:contentDescription="@string/change_wallpaper_now" />

</FrameLayout>
